﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTA.UI", "GuessTheAnimal\GTA.UI.csproj", "{F5E8D302-C9DC-48FA-AC6E-A3E5C7ED3E21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTA.Business", "GTA.Business\GTA.Business.csproj", "{8E262D88-F9E0-40FE-9720-FC044275DBEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTA.Data", "GTA.Data\GTA.Data.csproj", "{A9D66EAE-8D3D-4B80-BA5B-09FD19358848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E8D302-C9DC-48FA-AC6E-A3E5C7ED3E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E8D302-C9DC-48FA-AC6E-A3E5C7ED3E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E8D302-C9DC-48FA-AC6E-A3E5C7ED3E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E8D302-C9DC-48FA-AC6E-A3E5C7ED3E21}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E262D88-F9E0-40FE-9720-FC044275DBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E262D88-F9E0-40FE-9720-FC044275DBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E262D88-F9E0-40FE-9720-FC044275DBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E262D88-F9E0-40FE-9720-FC044275DBEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9D66EAE-8D3D-4B80-BA5B-09FD19358848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D66EAE-8D3D-4B80-BA5B-09FD19358848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D66EAE-8D3D-4B80-BA5B-09FD19358848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D66EAE-8D3D-4B80-BA5B-09FD19358848}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
